.. ARSILAI documentation master file, created by
   sphinx-quickstart on Tue May 24 22:20:30 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ARSILAI's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

